1478447772906	Copy compilation unit
1478447803949	Copy elements
1478447892816	Copy compilation units
1478463836226	Copy compilation unit
1478642618201	Delete element
1478642673455	Move compilation units
1478642695074	Move compilation units
1478642720556	Rename package 'principal'
1478642744760	Move compilation unit
1478643915042	Copy file
1478643922257	Rename resource 'home.jsp'
1478645102810	Copy file
1478650848775	Delete element
1478650864975	Delete element
1478650918419	Delete element
1478653282425	Delete element
1478870893669	Rename type 'EscolheHote'
1478870899950	Delete element
1478903550878	Rename resource 'criarRoteiro.jsp'
1478903559312	Rename resource 'cidades.jsp'
1478903666060	Rename type 'CriarRoteiro'
